<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Products@ovz1.kzkovich.mgqxn.vps.myjino.ru" uuid="3a505395-0e4b-49d8-a729-8f37f8026e9c">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://ovz1.kzkovich.mgqxn.vps.myjino.ru:5432/Products</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="postgres@localhost" uuid="ce251e9c-8175-42f9-bfdb-bb4d1d51e52e">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>
    </data-source>
  </component>
</project>